# Database Configuration
POSTGRES_DB=safestay
POSTGRES_USER=your_username
POSTGRES_PASSWORD=your_password
POSTGRES_PORT=5432

# pgAdmin Configuration
PGADMIN_EMAIL=your_email
PGADMIN_PASSWORD=your_password